@use 'base';

.frame-type-netwerk_teaserservices{
    @extend %frame_85;
    ul.items{
        list-style: none;
        li{
            display:grid;
            grid-template-columns: auto auto;
            background-color: base.$color_1;
            color: base.$color_2;
            border-radius: 220px;
            padding: 30px;
            margin-bottom: 5%;
            gap: 10%;
            align-items:center;
            img{
                width: 100%;
                height: auto;
                border-radius: 50%;
            }
            #teaser-header{
                font-size: base.$fontsize_35;
                margin-bottom: 1em;
            }
            #text-right{
                padding-right: 15%;
            }
        }
    }
    @media(max-width: 1400px){
        width: 95%;
        ul.items{
            li{
                gap: 5%;
                #text-right{
                    padding-right: 5%;
                }
            }
        }
    }
    @media(max-width: 1000px){
        ul.items{
            li{
                grid-template-columns: 1fr;
                grid-template-rows: auto auto;
                gap: 15px;
                background-color: transparent;
                padding: 0;
                picture{
                    width: 40%;
                    margin: 0 auto;
                }
                #text-right{
                    background-color: base.$color_1;
                    border-radius: 170px;
                    padding: 4% 8%;
                    text-align:center;
                }
            }
        }
    }
    @media(max-width: 700px){
        ul.items > li{
            picture{
                width: 50%;
            }
            #text-right{
                border-radius: 0;
            }
        }
    }
    @media(max-width: 500px){
        width: 100%;
        ul.items > li{
            picture{
                width: 80%;
            }
            #text-right{
                padding: 2%;
            }

        }
    }
}