page = PAGE
page {

  ### typeNum
  typeNum = 0

  ### favicon
  shortcutIcon = EXT:nw_template/Resources/Public/Icons/favicon.ico

  ### bodytag
  bodyTag >
  bodyTagCObject = COA
  bodyTagCObject {
    10 = TEXT
    10.value = <body class="page_{field:uid}" itemscope itemtype="https://schema.org/LocalBusiness">
    10.value.insertData = 1
  }

  ### config
  config {

    absRefPrefix = /

    cache_period = 15552000

    compressCss = 1
    concatenateCss = 1
    compressJs = 1
    concatenateJs = 1

  }

  ### meta
  meta {
    theme-color = {$site.themeColor}
    viewport = width=device-width, initial-scale=1
    robots = index, follow
    language.data = siteLanguage:hreflang
    format-detection {
      attribute = name
      value {
        1 = telephone=no
        2 = address=no
        3 = date=no
        4 = email=no
      }
    }
  }

  ### header
  headerData {
    1 = TEXT
    1.value (
    )
    5 = TEXT
    5.value (
    )
    10 = TEXT
    10.value (
      <link rel="apple-touch-icon" sizes="180x180" href="{path: EXT:nw_template/Resources/Public/Icons/apple-touch-icon.png}" />
      <meta name="DC.title" content="{$name}" />
      <meta name="geo.region" content="AT-7" />
      <meta name="geo.placename" content="{$city}" />
      <meta name="geo.position" content="{$site.latitude};{$site.longitude}" />
    )
    10.insertData = 1
  }

  ### css
  includeCSS {
    fonts = EXT:nw_template/Resources/Public/Css/fonts.min.css
    fonts.inline = 1
    layout = EXT:nw_template/Resources/Public/Css/layout.min.css
    top = EXT:nw_template/Resources/Public/Css/top.min.css
    top.inline = 1
    modal = EXT:nw_template/Resources/Public/Css/modal.min.css
  }

  ### javascript
  includeJSFooter {
    #jquery = EXT:nw_template/Resources/Public/JavaScript/jquery.min.js
    #jquery.forceOnTop = 1
    all = EXT:nw_template/Resources/Public/JavaScript/all.min.js
  }

  ### fluidtemplate
  10 = PAGEVIEW
  10 {
    paths {
      100 = EXT:nw_template/Resources/Private/Page/
    }

    ### dataProcessing
    dataProcessing {
      5 = database-query
      5 {
        table = tt_content
        orderBy = sorting
        where = colPos=1
        as = hero
      }
      10 = database-query
      10 {
        table = tt_content
        orderBy = sorting
        where = colPos=0
        as = content
      }
      20 = menu
      20 {
        special = list
        special.value = {$site.mainMenu}
        levels = 2
        includeSpacer = 0
        as = menu
      }
      25 = menu
      25 {
        special = list
        special.value = {$site.subMenu}
        levels = 2
        includeSpacer = 0
        as = submenu
      }
      30 = menu
      30 {
        special = list
        special.value = {$site.footerMenu}
        levels = 1
        includeSpacer = 0
        as = footerlinks
      }
      40 = language-menu
      40 {
        languages = auto
        as = languages
      }
      50 = menu
      50 {
        special = list
        special.value = {$site.bottomMenu}
        levels = 1
        includeSpacer = 0
        as = bottomlinks
      }
    }

  }

}

### logged in
[backend.user.isLoggedIn]
page {
  config {
    no_cache = 1
    compressCss = 0
    concatenateCss = 0
    compressJs = 0
    concatenateJs = 0
  }
}
plugin.tx_min.tinysource.enable = 0
plugin.tx_min.assetCollector {
  compressCss = 0
  compressInlineCss = 0
  compressJs = 0
  compressInlineJs = 0
}
[END]